<project name="rpg" basedir="." default="main">
    
    <property name="projectName" value="rpg" />
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />

    <property name="main-class" value="core/Game"/>

    <path id="jars">
        <pathelement path="${build.dir}" />
    </path>


    <target name="dist" depends="compile, init-dist">
        <mkdir dir="${dist.dir}" />
        <jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="compile" depends="init-bin">
        <javac srcdir="${src.dir}"
            debug="true"
            source="1.8"
            target="1.8"
            verbose="true"
            classpathref="jars"
            includeantruntime="false" />
    </target>

    <target name="run" depends="dist">
        <java jar="${dist.dir}/${projectName}.jar" fork="true"/>
    </target>
    
    <target name="init-dist">
        <delete dir="${dist.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="init-bin">
        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="main" depends="clean,run">
        <antcall target="clean"/>
    </target>

</project>
